<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.0/dist/MarkerCluster.Default.css" />

    <title>CDC Finder - find places around you for CDC vouchers</title>
    <meta name="description" content="Find places around you to spend your CDC vouchers">
    <meta property="og:url" content="https://town.sg/cdc-finder" />
    <meta property="og:image" content="/favicon.ico">
    <style>
        #main-flex {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }
        #map {
            flex: 1;
        }
        #pane {
            height: 40px;
            display: flex;
            flex-direction: column;
        }

        @media only screen and (min-width: 640px) {
            #main-flex {
                flex-direction: row;
            }
            #map {
                order: 1;
            }
            #pane {
                order: 0;  
                height: 100%;
                width: 320px;
            }
        }
        @media only screen and (min-width: 960px) {
            #pane {
                order: 0;  
                height: 100%;
                width: 400px;
            }
        }

        @media only screen and (max-width: 640px) {
            .expand {
                height: 50% !important;
            }
        }

        @keyframes fade { 
            from { opacity: 0.5; } 
        }

        .leaflet-control-attribution {
            white-space: nowrap;
        }

        .blinking {
            animation: fade 1s infinite alternate;
        }

        .nav-tabs .nav-link.active {
            font-weight: 600;
        }

        .nav-link {
            color: #888;
        }
        
        .nav-tabs.compact > li > a {
            font-size: 0.9em;
            padding: 4px 12px;
            margin-right: 4px;
            line-height: 16px;
        }
        
        #pane-header {
            background-color: #0087a6;
            height: 40px;
            line-height: 40px;
            margin-bottom: 10px;
            color: white;
            text-align: center;
            font-weight: 600;
        }

        #about, #info {
        }

        a {
            text-decoration: none;
            color: #0087a6;
        }

        #place-info {
            font-size: small;
        }

        #building {
            font-weight: 600;
            padding: 0 12px;
        }

        #address {
            margin-bottom: 10px;
            padding: 0 12px;
            text-transform: capitalize;
        }

        #merchant-list > div {
            padding: 6px 12px;
            border-bottom: solid 1px #ddd;
        }

        #merchant-list > div:last-child {
            border: none;
        }

        #merchant-list > div > div {
            color: grey;
            font-size: 0.7em;
        }

        .hidden {
            display: none;
        }

        #pane-header button > i.bi-chevron-up {
            display: inline;
        }
        #pane-header button > i.bi-chevron-down {
            display: none;
        }

        .expand #pane-header button > i.bi-chevron-up {
            display: none;
        }
        .expand #pane-header button > i.bi-chevron-down {
            display: inline;
        }
    </style>
  </head>
  <body>
      <div id="main-flex">
        <div id="map" data-tap-disabled="true"></div>
        <div id="pane" class="expand">
            <div id="pane-header" style="flex: 0;">
                <button type="button" class="btn" style="position: absolute; right: 0; color: white">
                    <i class="bi-chevron-up"></i>
                    <i class="bi-chevron-down"></i>
                </button>
                <span>CDC Finder</span>
            </div>
            <ul class="nav nav-tabs compact justify-content-center" style="flex: 0;">
                <li class="nav-item">
                  <a class="nav-link active" href="#info" data-bs-toggle="tab">Info</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about" data-bs-toggle="tab">About</a>
                </li>
            </ul>
            <div class="tab-content" style="overflow: auto; flex: 1;">
                <div id="about" class="tab-pane">
                    <div id="about-content" class="p-4">
                        <p class='small'>
                            Hi there! I created this simple page to help family and friends to find where to use the <a href="https://vouchers.cdc.gov.sg/">CDC vouchers</a>.
                           
                            You may consider using the official <a href="https://www.gowhere.gov.sg/cdcvouchers/map">CDC Go Where</a> site as an alternate.
                        </p>
                        <p class='small'>
                            This service is provided on a goodwill basis with no implied warranty for your convenience. Feel free to leave a feedback if you have any.
                        </p>
                        <div>
                            <a href="https://forms.gle/b5HdEDJMYSc35Tfm9" target="_blank" class="d-grid"><button class="btn btn-secondary" type="button">Feedback</button></a>
                        </div>
                        <p class='small mt-3'>
                            <i class='text-secondary'>
                            * This site is not affiliated with CDC nor does it represent CDC or its associated entities.
                            </i>
                        </p>
                    </div>
                </div>
                <div id="info" class="tab-pane show active">
                    <div id="info-content" class="p-3 hidden">
                        <div id="place-info" class="mb-3">
                            <div id="building"></div>
                            <div id="address"></div>
                            <div class="d-grid">
                                <button id="btnMap" class="btn btn-secondary" type="button">Open in Map</button>
                            </div>
                        </div>
                        <div id="merchant-list"></div>
                    </div>
                    <div id="info-help" class="p-2 mt-3">
                        <div class="text-center d-flex justify-content-around">
                            <div>
                                <i class="bi-shop" style="font-size: 2rem; color: #0087a6;"></i>
                                <p class="lead"><span id="info-help-merchants"></span> merchants</p>
                            </div>
                            <div>
                                <i class="bi-pin-map" style="font-size: 2rem; color: #0087a6;"></i>
                                <p class="lead"><span id="info-help-locations"></span> locations</p>
                            </div>
                        </div>
                        <p class='small p-4 text-center'>
                            Find your neighbourhood CDC merchant. 
                            Select an icon on the map to see the list of merchants available
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.5.0/dist/leaflet.markercluster.js"></script>

    <script>
        var map;
        var curPlace;

        function showInfo(show = true) 
        {
            var isPortrait = $("#main-flex").css('flex-direction') == 'column';
            if (isPortrait) {
                if (show) $("#pane").addClass('expand')
                else $("#pane").removeClass('expand')
            }
        }

        function isInfoShown() 
        {
            var isPortrait = $("#main-flex").css('flex-direction') == 'column';
            if (isPortrait) {
                if ( !$("#pane").hasClass('expand') ) return false;
            }
            return true;
        }

        function setHandler() 
        {
            $("#pane-header").on('click', () => {
                showInfo(!isInfoShown())
                map.invalidateSize();
            })

            $("#pane").on('touchstart', (e) => {
                if (e.touches.length>1) {
                    e.preventDefault();
                    return true;
                }
            })

            $("#btnMap").on('click', function(e) {
                if (curPlace) {
                    var userAgent = navigator.userAgent || navigator.vendor;

                    var url;

                    if (/android/i.test(userAgent)) {
                        // Android
                        url = "geo:"+curPlace[0].LAT+","+curPlace[0].LON+",q="+curPlace[0].postalCode;
                    } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                        // iOS
                        url = "http://maps.apple.com/?address="+curPlace[0].postalCode;
                    } else {
                        // others
                        url = "http://maps.google.com/maps?z=18&t=m&q="+curPlace[0].postalCode;
                    }

                    window.location = url;
                }
            })
        }

        function createMap() 
        {
            var center = L.bounds([1.56073, 104.11475], [1.16, 103.502]).getCenter();
            map = L.map('map', {
                tap: false
            }).setView([center.x, center.y], 12);

            var basemap = L.tileLayer('https://maps-{s}.onemap.sg/v3/Grey/{z}/{x}/{y}.png', {
                detectRetina: true,
                maxZoom: 19,
                minZoom: 11,
                attribution: '<img src="https://docs.onemap.sg/maps/images/oneMap64-01.png" style="height:20px;width:20px;"/> OneMap | Map data &copy; contributors, <a href="http://SLA.gov.sg">Singapore Land Authority</a>'
            });

            map.setMaxBounds([[1.56073, 104.1147], [1.16, 103.502]]);
            basemap.addTo(map);
        }

        function getCurrentLocation() 
        {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showCurrentLocation);
            } 
        }

        function showCurrentLocation(position) 
        {
            var dotIcon = L.icon({
                iconUrl: 'https://unpkg.com/leaflet@1.7.1/dist/images/marker-icon.png',
                className: 'blinking',
            });

            var marker = L.marker([position.coords.latitude, position.coords.longitude], {
                icon: dotIcon,
                bounceOnAdd: true
            }).addTo(map);

            map.flyTo([position.coords.latitude, position.coords.longitude], 16, {
                animate: true,
                duration: 0.5
            });
        }

        function onMarkerClicked() 
        {
            $("#info-content").removeClass('hidden');
            $("#info-help").addClass('hidden');

            var place = this.place;
            curPlace = place;

            // get building name and address
            $("#building").text("");
            $("#address").text("");
            $.getJSON( 'https://developers.onemap.sg/commonapi/search?returnGeom=Y&getAddrDetails=Y&searchVal='+place[0].postalCode, function(data) {
                var building, address;
                if (data.found && data.results) {
                    if (data.found==1) {
                        // show building name only if there is 1 entry
                        building = data.results[0].BUILDING && data.results[0].BUILDING!='NIL' ? data.results[0].BUILDING : null;
                    }
                    
                    // heuristic: use shortest address
                    address = data.results[0].ADDRESS;
                    data.results.forEach(element => {
                        if (element.ADDRESS.length < address.length) address = element.ADDRESS;
                    });

                } else {
                    // just display postal code
                    address = 'Singapore '+place[0].postalCode;
                }

                $("#building").text(building);
                $("#address").text(address.toLowerCase());
            });

            // fill merchant list
            $("#merchant-list").html("");
            for (var j in place) {
                $("#merchant-list").append(
                    $("<div>").data('info', place[j]).text(place[j].name)
                        .append($("<div class='small'>").text(place[j].address))
                )
            }

            showInfo();
            $(".nav-tabs a[href='#info']").tab('show');

            map.invalidateSize();
            map.panTo(this.marker.getLatLng())
            return true;
        }

        function fetchData()
        {
            $.getJSON('https://cdn.gowhere.gov.sg/assets/cdcvouchersgowhere/data.json', (result) => {
                let data = result.locations;

                // group by postal code
                var places = {};
                for (var i in data) {
                    var postal = data[i].postalCode;
                    if (!places[postal]) places[postal] = [];
                    places[postal].push( data[i] );
                }

                window.data = data;
                $("#info-help-merchants").text(data.length);
                $("#info-help-locations").text(Object.keys(places).length);

                var svgIcon = L.divIcon({
                    html: `
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bullseye" viewBox="0 0 16 16">
    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
    <circle cx="8" cy="8" r="6"/>
</svg>`,
                    className: "",
                    iconSize: [32,32],
                    iconAnchor: [8,8]
                })

                var markers = L.markerClusterGroup({
                    showCoverageOnHover: false,
                    spiderfyOnMaxZoom: false,
                    removeOutsideVisibleBounds: true,
                    disableClusteringAtZoom: 16,
                });

                for (var i in places) {
                    if (!places[i][0].LAT || !places[i][0].LON) continue;

                    var marker = 
                        L.marker([places[i][0].LAT, places[i][0].LON], {
                            icon: svgIcon
                        });

                    var myPopup = L.popup().setContent("<div id='popup'>No. of CDC merchants: "+places[i].length+"</div>");
                    myPopup.on('remove', function(e) {

                        //showInfo(false);
                        $("#info-content").addClass('hidden');
                        $("#info-help").removeClass('hidden');
                        curPlace = null;

                        setTimeout(() => {
                            map.invalidateSize();
                        }, 1);
                    })

                    marker.bindPopup(myPopup);
                    marker.on('click', onMarkerClicked.bind({ place: places[i], marker: marker }))
                    markers.addLayer(marker);
                }

                map.addLayer(markers);
            })
        }

        $(function() {
            createMap();
            fetchData();
            setHandler();
            getCurrentLocation();
        })

    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FQ8LL4HDE9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FQ8LL4HDE9');
    </script>
  </body>
</html>
